<?php

namespace DummyNamespace;

use App\Contracts\FormInterface;


/**
 * Class DummyClass
 *
 * @package App\Forms
 * @author briantweed
 * @version 1.1.0
 */
class DummyClass extends BaseForm implements FormInterface
{
   /**
     * Return an array of form fields.
     *
     * @since 1.1.0
     * @return array
     */
    public function fields(): array
    {
        return [
            // example: $this->field(string $type, string $name, string $label, array $options),
        ];
    }


    /**
     * Return an array of form buttons.
     *
     * @since 1.1.0
     * @return array
     */
    public function buttons(): array
    {
        return [
            // example: $this->button(string $type, string $text, string $class = '', string $route = ''),
        ];
    }

}
