<?php

namespace DummyNamespace;

use App\Contracts\FormInterface;


/**
 * Class DummyClass
 * @see config/builder.php
 * @package App\Forms
 */
class DummyClass implements FormInterface
{

    public $data;


    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        $this->data = $this->getArray();
    }


    /**
     * Return the data array used to build the form.
     * @return array
     */
    public function getArray()
    {
        return [
            // config('builder.field_group') => [
                //
                // Input field example
                // [
                //    config('builder.field_type')    => "",
                //    config('builder.field_name')    => "",
                //    config('builder.field_label')   => "",
                // ],
                //
                // Select field example
                // [
                //    config('builder.field_type')    => "",
                //    config('builder.field_name')    => "",
                //    config('builder.field_label')   => "",
                //    config('builder.field_options') => (new Model)->getResults()
                // ]
            // ],
            // config('builder.button_group') => [
                // [
                //    config('builder.button_type')   => "",
                //    config('builder.button_text')   => "",
                //    config('builder.button_class')  => "",
                //    config('builder.button_route')  => ""
                // ]
            ]
        ];
    }

}
